<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(91.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Training Dataset" version="" />
		<node id="1" name="Select Columns" position="(263.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Filtering the columns" version="" />
		<node id="2" name="Data Table" position="(427.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Final Training Dataset" version="" />
		<node id="3" name="File" position="(94.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Testing Dataset" version="" />
		<node id="4" name="Select Columns" position="(249.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Filtering the columns" version="" />
		<node id="5" name="Data Table" position="(428.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Final Testing Dataset" version="" />
		<node id="6" name="Linear Regression" position="(629.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="7" name="Data Table" position="(851.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Linear Regression coefficients" version="" />
		<node id="8" name="Predictions" position="(982.0, 421.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions for Linear Regression" version="" />
		<node id="9" name="Linear Regression" position="(639.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression with Lasso regulartization" version="" />
		<node id="10" name="Predictions" position="(987.0, 523.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions for Linear Regression with lasso regularization" version="" />
		<node id="11" name="Data Table" position="(961.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Lasso Coefficents" version="" />
		<node id="12" name="Linear Regression" position="(649.0, 336.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression with Ridge regularization" version="" />
		<node id="13" name="Data Table" position="(963.0, 272.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Ridge Coefficents" version="" />
		<node id="14" name="Predictions" position="(980.0, 639.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions for Linear Regression with Ridge regularization" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Coefficients" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Coefficients" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Coefficients" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYZgAAAEM6L1VzZXJzL1NhcmFuZy9EZXNrdG9wL0JJRyBEYXRhIGZvciBDb21wIEFk
dmFudGFnZS9Bc3NpZ25tZW50cy9QYWRhbGthcl9BZW51Z3VsYS9kb2RnZXJzX3RyYWluaW5nLmNz
dnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYFAAAAGRvZGdlcnNf
dHJhaW5pbmcuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVf
Zm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYZQAAAEM6L1VzZXJzL1NhcmFuZy9EZXNrdG9wL0JJRyBE
YXRhIGZvciBDb21wIEFkdmFudGFnZS9Bc3NpZ25tZW50cy9QYWRhbGthcl9BZW51Z3VsYS9kb2Rn
ZXJzX3Rlc3RpbmcuY3N2cRNoCWgKaAtYEwAAAGRvZGdlcnNfdGVzdGluZy5jc3ZxFGgNaA5oD2gO
aBBOdWJoBCmBcRV9cRYoaAdYNwAAAEM6L1VzZXJzL2FzaHdpL0Rvd25sb2Fkcy9CaWdkYXRhL2V4
ZXJjaXNlXzJfdGVzdGluZy5jc3ZxF2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRh9cRkoaAdYOgAA
AEM6L1VzZXJzL2FzaHdpL0Rvd25sb2Fkcy9CaWdkYXRhL2V4ZXJjaXNlXzFfcHJlZGljdGlvbi5j
c3ZxGmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRt9cRwoaAdYSwAAAEM6L1VzZXJzL3RlcmVqL1dv
cmsvVGVhY2hpbmcvRFNCQSA2MTAwIC0gQmlnIERhdGEvV2VlayAxL0xlY3QgMi9kb2RnZXJzLmNz
dnEdaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hWAAAAQzovVXNlcnMvdGVyZWovQW5h
Y29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9zaHV0dGxlLWxhbmRpbmct
Y29udHJvbC50YWJxIGgJWA8AAABzYW1wbGUtZGF0YXNldHNxIWgLWBsAAABzaHV0dGxlLWxhbmRp
bmctY29udHJvbC50YWJxImgNaA5oD2gOaBBOdWJoBCmBcSN9cSQoaAdYNgAAAEQ6L0FuYWNvbmRh
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnElaAlYDwAAAHNhbXBs
ZS1kYXRhc2V0c3EmaAtYCAAAAGlyaXMudGFicSdoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3Vy
bHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDLAAIAAAAAAAAAAAAAAAACZwAA
AkwAAAAIAAAAHwAAAl8AAAJEAAAAAAAAAAAFVnErWAsAAABzaGVldF9uYW1lc3EsfXEtWAYAAABz
b3VyY2VxLksAWAMAAAB1cmxxL2gOWA0AAABkb21haW5fZWRpdG9ycTB9cTFYCwAAAF9fdmVyc2lv
bl9fcTJLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EzXXE0KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxNSmBcTZ9cTcoWAQAAAB0aW1lcThHQddlA7jnVe9YBgAAAHZhbHVlc3E5fXE6KFgJ
AAAAdmFyaWFibGVzcTtdcTxYCQAAAHhsc19zaGVldHE9aA5K/////4ZxPmgwfXE/aDtdcUAoXXFB
KFgJAAAARmVhdHVyZSAxcUJjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxl
CnFDSwBoDohlXXFEKFgFAAAAbW9udGhxRWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZh
cmlhYmxlCnFGSwBYIQAAAEFQUiwgQVVHLCBKVUwsIEpVTiwgTUFZLCBPQ1QsIFNFUHFHiWVdcUgo
WAMAAABkYXlxSWhDSwBoDohlXXFKKFgGAAAAYXR0ZW5kcUtoQ0sAaA6IZV1xTChYCwAAAGRheV9v
Zl93ZWVrcU1oRksAWD4AAABGcmlkYXksIE1vbmRheSwgU2F0dXJkYXksIFN1bmRheSwgVGh1cnNk
YXksIFR1ZXNkYXksIFdlZG5lc2RheXFOiWVdcU8oWAgAAABvcHBvbmVudHFQaEZLAFiPAAAAQW5n
ZWxzLCBBc3Ryb3MsIEJyYXZlcywgQnJld2VycywgQ2FyZGluYWxzLCBDdWJzLCBHaWFudHMsIE1h
cmxpbnMsIE1ldHMsIE5hdGlvbmFscywgUGFkcmVzLCBQaGlsbGllcywgUGlyYXRlcywgUmVkcywg
Um9ja2llcywgU25ha2VzLCBXaGl0ZSBTb3hxUYllXXFSKFgEAAAAdGVtcHFTaENLAGgOiGVdcVQo
WAUAAABza2llc3FVaEZLAFgNAAAAQ2xlYXIsIENsb3VkeXFWiWVdcVcoWAkAAABkYXlfbmlnaHRx
WGhGSwBYCgAAAERheSwgTmlnaHRxWYllXXFaKFgDAAAAY2FwcVtoRksAWAcAAABOTywgWUVTcVyJ
ZV1xXShYBQAAAHNoaXJ0cV5oRksAWAcAAABOTywgWUVTcV+JZV1xYChYCQAAAGZpcmV3b3Jrc3Fh
aEZLAFgHAAAATk8sIFlFU3FiiWVdcWMoWAoAAABib2JibGVoZWFkcWRoRksAWAcAAABOTywgWUVT
cWWJZWVzaDJLAXVYCgAAAGF0dHJpYnV0ZXNxZihYCQAAAEZlYXR1cmUgMXFnSwKGcWhYBQAAAG1v
bnRocWldcWooWAMAAABBUFJxa1gDAAAAQVVHcWxYAwAAAEpVTHFtWAMAAABKVU5xblgDAAAATUFZ
cW9YAwAAAE9DVHFwWAMAAABTRVBxcWWGcXJYAwAAAGRheXFzSwKGcXRYBgAAAGF0dGVuZHF1SwKG
cXZYCwAAAGRheV9vZl93ZWVrcXddcXgoWAYAAABGcmlkYXlxeVgGAAAATW9uZGF5cXpYCAAAAFNh
dHVyZGF5cXtYBgAAAFN1bmRheXF8WAgAAABUaHVyc2RheXF9WAcAAABUdWVzZGF5cX5YCQAAAFdl
ZG5lc2RheXF/ZYZxgFgIAAAAb3Bwb25lbnRxgV1xgihYBgAAAEFuZ2Vsc3GDWAYAAABBc3Ryb3Nx
hFgGAAAAQnJhdmVzcYVYBwAAAEJyZXdlcnNxhlgJAAAAQ2FyZGluYWxzcYdYBAAAAEN1YnNxiFgG
AAAAR2lhbnRzcYlYBwAAAE1hcmxpbnNxilgEAAAATWV0c3GLWAkAAABOYXRpb25hbHNxjFgGAAAA
UGFkcmVzcY1YCAAAAFBoaWxsaWVzcY5YBwAAAFBpcmF0ZXNxj1gEAAAAUmVkc3GQWAcAAABSb2Nr
aWVzcZFYBgAAAFNuYWtlc3GSWAkAAABXaGl0ZSBTb3hxk2WGcZRYBAAAAHRlbXBxlUsChnGWWAUA
AABza2llc3GXXXGYKFgFAAAAQ2xlYXJxmVgGAAAAQ2xvdWR5cZplhnGbWAkAAABkYXlfbmlnaHRx
nF1xnShYAwAAAERheXGeWAUAAABOaWdodHGfZYZxoFgDAAAAY2FwcaFdcaIoWAIAAABOT3GjWAMA
AABZRVNxpGWGcaVYBQAAAHNoaXJ0caZdcacoWAIAAABOT3GoWAMAAABZRVNxqWWGcapYCQAAAGZp
cmV3b3Jrc3GrXXGsKFgCAAAATk9xrVgDAAAAWUVTca5lhnGvWAoAAABib2JibGVoZWFkcbBdcbEo
WAIAAABOT3GyWAMAAABZRVNxs2WGcbR0cbVYBQAAAG1ldGFzcbYpWAoAAABjbGFzc192YXJzcbcp
WBIAAABtb2RpZmllZF92YXJpYWJsZXNxuF1xuXViaDUpgXG6fXG7KGg4R0HXYpznkbrjaDl9cbwo
WAkAAAB2YXJpYWJsZXNxvV1xvlgJAAAAeGxzX3NoZWV0cb9oDkr/////hnHAWA0AAABkb21haW5f
ZWRpdG9yccF9ccJovV1xwyhdccQoWAkAAABGZWF0dXJlIDFxxWhDSwBoDohlXXHGKFgFAAAAbW9u
dGhxx2hGSwBYIQAAAEFQUiwgQVVHLCBKVUwsIEpVTiwgTUFZLCBPQ1QsIFNFUHHIiWVdcckoWAMA
AABkYXlxymhDSwBoDohlXXHLKFgGAAAAYXR0ZW5kccxoQ0sAaA6IZV1xzShYCwAAAGRheV9vZl93
ZWVrcc5oRksAWD4AAABGcmlkYXksIE1vbmRheSwgU2F0dXJkYXksIFN1bmRheSwgVHVlc2RheSwg
V2VkbmVzZGF5LCBUaHVyc2RheXHPiWVdcdAoWAgAAABvcHBvbmVudHHRaEZLAFiPAAAAQW5nZWxz
LCBBc3Ryb3MsIEJyYXZlcywgQnJld2VycywgQ2FyZGluYWxzLCBDdWJzLCBHaWFudHMsIE1hcmxp
bnMsIE1ldHMsIE5hdGlvbmFscywgUGFkcmVzLCBQaGlsbGllcywgUGlyYXRlcywgUmVkcywgUm9j
a2llcywgU25ha2VzLCBXaGl0ZSBTb3hx0ollXXHTKFgEAAAAdGVtcHHUaENLAGgOiGVdcdUoWAUA
AABza2llc3HWaEZLAFgNAAAAQ2xlYXIsIENsb3VkeXHXiWVdcdgoWAkAAABkYXlfbmlnaHRx2WhG
SwBYCgAAAERheSwgTmlnaHRx2ollXXHbKFgDAAAAY2FwcdxoRksAWAcAAABOTywgWUVTcd2JZV1x
3ihYBQAAAHNoaXJ0cd9oRksAWAcAAABOTywgWUVTceCJZV1x4ShYCQAAAGZpcmV3b3Jrc3HiaEZL
AFgHAAAATk8sIFlFU3HjiWVdceQoWAoAAABib2JibGVoZWFkceVoRksAWAcAAABOTywgWUVTceaJ
ZWVzaDJLAXVoZihoxUsChnHnaMddcegoWAMAAABBUFJx6VgDAAAAQVVHcepYAwAAAEpVTHHrWAMA
AABKVU5x7FgDAAAATUFZce1YAwAAAE9DVHHuWAMAAABTRVBx72WGcfBoyksChnHxaMxLAoZx8mjO
XXHzKFgGAAAARnJpZGF5cfRYBgAAAE1vbmRheXH1WAgAAABTYXR1cmRheXH2WAYAAABTdW5kYXlx
91gHAAAAVHVlc2RheXH4WAkAAABXZWRuZXNkYXlx+VgIAAAAVGh1cnNkYXlx+mWGcfto0V1x/ChY
BgAAAEFuZ2Vsc3H9WAYAAABBc3Ryb3Nx/lgGAAAAQnJhdmVzcf9YBwAAAEJyZXdlcnNyAAEAAFgJ
AAAAQ2FyZGluYWxzcgEBAABYBAAAAEN1YnNyAgEAAFgGAAAAR2lhbnRzcgMBAABYBwAAAE1hcmxp
bnNyBAEAAFgEAAAATWV0c3IFAQAAWAkAAABOYXRpb25hbHNyBgEAAFgGAAAAUGFkcmVzcgcBAABY
CAAAAFBoaWxsaWVzcggBAABYBwAAAFBpcmF0ZXNyCQEAAFgEAAAAUmVkc3IKAQAAWAcAAABSb2Nr
aWVzcgsBAABYBgAAAFNuYWtlc3IMAQAAWAkAAABXaGl0ZSBTb3hyDQEAAGWGcg4BAABo1EsChnIP
AQAAaNZdchABAAAoWAUAAABDbGVhcnIRAQAAWAYAAABDbG91ZHlyEgEAAGWGchMBAABo2V1yFAEA
AChYAwAAAERheXIVAQAAWAUAAABOaWdodHIWAQAAZYZyFwEAAGjcXXIYAQAAKFgCAAAATk9yGQEA
AFgDAAAAWUVTchoBAABlhnIbAQAAaN9dchwBAAAoWAIAAABOT3IdAQAAWAMAAABZRVNyHgEAAGWG
ch8BAABo4l1yIAEAAChYAgAAAE5PciEBAABYAwAAAFlFU3IiAQAAZYZyIwEAAGjlXXIkAQAAKFgC
AAAATk9yJQEAAFgDAAAAWUVTciYBAABlhnInAQAAdHIoAQAAaLYpaLcpaLhdcikBAAB1Ymg1KYFy
KgEAAH1yKwEAAChoOEdB12Kc5DCC3Wg5fXIsAQAAKGi9XXItAQAAaL9oDkr/////hnIuAQAAaMF9
ci8BAABovV1yMAEAAChdcjEBAAAoaMVoQ0sAaA6IZV1yMgEAAChox2hGSwBYIQAAAEFQUiwgQVVH
LCBKVUwsIEpVTiwgTUFZLCBPQ1QsIFNFUHIzAQAAiWVdcjQBAAAoaMpoQ0sAaA6IZV1yNQEAACho
zGhDSwBoDohlXXI2AQAAKGjOaEZLAFg0AAAARnJpZGF5LCBNb25kYXksIFNhdHVyZGF5LCBTdW5k
YXksIFR1ZXNkYXksIFdlZG5lc2RheXI3AQAAiWVdcjgBAAAoaNRoQ0sAaA6IZV1yOQEAACho1mhG
SwBYDQAAAENsZWFyLCBDbG91ZHlyOgEAAIllXXI7AQAAKGjZaEZLAFgKAAAARGF5LCBOaWdodHI8
AQAAiWVdcj0BAAAoaNxoRksAWAcAAABOTywgWUVTcj4BAACJZV1yPwEAACho32hGSwBYBwAAAE5P
LCBZRVNyQAEAAIllXXJBAQAAKGjiaEZLAFgHAAAATk8sIFlFU3JCAQAAiWVdckMBAAAoaOVoRksA
WAcAAABOTywgWUVTckQBAACJZV1yRQEAAChYCAAAAG9wcG9uZW50ckYBAABjT3JhbmdlLmRhdGEu
dmFyaWFibGUKU3RyaW5nVmFyaWFibGUKckcBAABLAmgOiWVlc2gySwF1aGYoaMVLAoZySAEAAGjH
XXJJAQAAKGjpaOpo62jsaO1o7mjvZYZySgEAAGjKSwKGcksBAABozEsChnJMAQAAaM5dck0BAAAo
aPRo9Wj2aPdo+Gj5ZYZyTgEAAGjUSwKGck8BAABo1l1yUAEAAChqEQEAAGoSAQAAZYZyUQEAAGjZ
XXJSAQAAKGoVAQAAahYBAABlhnJTAQAAaNxdclQBAAAoahkBAABqGgEAAGWGclUBAABo311yVgEA
AChqHQEAAGoeAQAAZYZyVwEAAGjiXXJYAQAAKGohAQAAaiIBAABlhnJZAQAAaOVdcloBAAAoaiUB
AABqJgEAAGWGclsBAAB0clwBAABotmpGAQAASwOGcl0BAACFcl4BAABotylouF1yXwEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACjQAAALkAAATyAAADNwAAApQAAADZAAAE
6wAAAzAAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXZQO5D/BsWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAkAAABGZWF0dXJlIDFxEUsChnESWAkAAABhdmFpbGFi
bGVxE0sAhnEUWAMAAABkYXlxFUsChnEWaBNLAYZxF1gIAAAAb3Bwb25lbnRxGEsBhnEZaBNLAoZx
GlgJAAAAZGF5X25pZ2h0cRtLAYZxHGgTSwOGcR1YAwAAAGNhcHEeSwGGcR9oE0sEhnEgWAUAAABz
aGlydHEhSwGGcSJoE0sFhnEjWAkAAABmaXJld29ya3NxJEsBhnElaBNLBoZxJlgFAAAAbW9udGhx
J0sBhnEoWAkAAABhdHRyaWJ1dGVxKUsAhnEqWAQAAAB0ZW1wcStLAoZxLGgpSwGGcS1YCwAAAGRh
eV9vZl93ZWVrcS5LAYZxL2gpSwKGcTBYBQAAAHNraWVzcTFLAYZxMmgpSwOGcTNYCgAAAGJvYmJs
ZWhlYWRxNEsBhnE1aClLBIZxNlgGAAAAYXR0ZW5kcTdLAoZxOFgFAAAAY2xhc3NxOUsAhnE6dUr+
////hnE7aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPH1xPShYCQAAAEZlYXR1cmUgMXE+SwJYBQAAAG1v
bnRocT9LAVgDAAAAZGF5cUBLAlgGAAAAYXR0ZW5kcUFLAlgLAAAAZGF5X29mX3dlZWtxQksBWAgA
AABvcHBvbmVudHFDSwFYBAAAAHRlbXBxREsCWAUAAABza2llc3FFSwFYCQAAAGRheV9uaWdodHFG
SwFYAwAAAGNhcHFHSwFYBQAAAHNoaXJ0cUhLAVgJAAAAZmlyZXdvcmtzcUlLAVgKAAAAYm9iYmxl
aGVhZHFKSwF1WAUAAABtZXRhc3FLfXFMdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADLQAAAhoAAAAHAAAAIAAAAyYA
AAITAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXZQO5HptdWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAUAAABtb250aHEaXXEbKFgDAAAAQVBScRxYAwAAAEFVR3EdWAMAAABKVUxxHlgDAAAASlVOcR9Y
AwAAAE1BWXEgWAMAAABPQ1RxIVgDAAAAU0VQcSJlWAQAAAB0ZW1wcSNLAlgLAAAAZGF5X29mX3dl
ZWtxJF1xJShYBgAAAEZyaWRheXEmWAYAAABNb25kYXlxJ1gIAAAAU2F0dXJkYXlxKFgGAAAAU3Vu
ZGF5cSlYCAAAAFRodXJzZGF5cSpYBwAAAFR1ZXNkYXlxK1gJAAAAV2VkbmVzZGF5cSxlWAUAAABz
a2llc3EtXXEuKFgFAAAAQ2xlYXJxL1gGAAAAQ2xvdWR5cTBlWAoAAABib2JibGVoZWFkcTFdcTIo
WAIAAABOT3EzWAMAAABZRVNxNGVYBgAAAGF0dGVuZHE1SwJ1WAUAAABtZXRhc3E2fXE3dWJoEimB
cTh9cTkoaBVHQddinO/iZa5oFn1xOmgPSwFzaBh9cTsoWAUAAABtb250aHE8XXE9KFgDAAAAQVBS
cT5YAwAAAEFVR3E/WAMAAABKVUxxQFgDAAAASlVOcUFYAwAAAE1BWXFCWAMAAABPQ1RxQ1gDAAAA
U0VQcURlWAQAAAB0ZW1wcUVLAlgLAAAAZGF5X29mX3dlZWtxRl1xRyhYBgAAAEZyaWRheXFIWAYA
AABNb25kYXlxSVgIAAAAU2F0dXJkYXlxSlgGAAAAU3VuZGF5cUtYBwAAAFR1ZXNkYXlxTFgJAAAA
V2VkbmVzZGF5cU1YCAAAAFRodXJzZGF5cU5lWAUAAABza2llc3FPXXFQKFgFAAAAQ2xlYXJxUVgG
AAAAQ2xvdWR5cVJlWAoAAABib2JibGVoZWFkcVNdcVQoWAIAAABOT3FVWAMAAABZRVNxVmVYBgAA
AGF0dGVuZHFXSwJ1aDZ9cVh1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYZQAAAEM6L1VzZXJzL1NhcmFuZy9EZXNrdG9wL0JJRyBEYXRhIGZvciBDb21wIEFk
dmFudGFnZS9Bc3NpZ25tZW50cy9QYWRhbGthcl9BZW51Z3VsYS9kb2RnZXJzX3Rlc3RpbmcuY3N2
cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gTAAAAZG9kZ2Vyc190
ZXN0aW5nLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zv
cm1hdHEQTnViaAQpgXERfXESKGgHWDcAAABDOi9Vc2Vycy9hc2h3aS9Eb3dubG9hZHMvQmlnZGF0
YS9leGVyY2lzZV8yX3Rlc3RpbmcuY3N2cRNoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEUfXEVKGgH
WDoAAABDOi9Vc2Vycy9hc2h3aS9Eb3dubG9hZHMvQmlnZGF0YS9leGVyY2lzZV8xX3ByZWRpY3Rp
b24uY3N2cRZoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEXfXEYKGgHWEsAAABDOi9Vc2Vycy90ZXJl
ai9Xb3JrL1RlYWNoaW5nL0RTQkEgNjEwMCAtIEJpZyBEYXRhL1dlZWsgMS9MZWN0IDIvZG9kZ2Vy
cy5jc3ZxGWgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYVgAAAEM6L1VzZXJzL3RlcmVq
L0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvc2h1dHRsZS1sYW5k
aW5nLWNvbnRyb2wudGFicRxoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcR1oC1gbAAAAc2h1dHRsZS1s
YW5kaW5nLWNvbnRyb2wudGFicR5oDWgOaA9oDmgQTnViaAQpgXEffXEgKGgHWDYAAABEOi9BbmFj
b25kYS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxIWgJWA8AAABz
YW1wbGUtZGF0YXNldHNxImgLWAgAAABpcmlzLnRhYnEjaA1oDmgPaA5oEE51YmVYCwAAAHJlY2Vu
dF91cmxzcSRdcSVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJkMyAdnQywACAAAAAAAAAAAAAAAA
AmcAAAJMAAAACAAAAB8AAAJfAAACRAAAAAAAAAAABVZxJ1gLAAAAc2hlZXRfbmFtZXNxKH1xKVgG
AAAAc291cmNlcSpLAFgDAAAAdXJscStoDlgNAAAAZG9tYWluX2VkaXRvcnEsfXEtWAsAAABfX3Zl
cnNpb25fX3EuSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxL11xMChjb3Jhbmdld2lkZ2V0LnNldHRp
bmdzCkNvbnRleHQKcTEpgXEyfXEzKFgEAAAAdGltZXE0R0HXZQO48genWAYAAAB2YWx1ZXNxNX1x
NihYCQAAAHZhcmlhYmxlc3E3XXE4WAkAAAB4bHNfc2hlZXRxOWgOSv////+GcTpoLH1xO2g3XXE8
KF1xPShYCQAAAEZlYXR1cmUgMXE+Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJp
YWJsZQpxP0sAaA6IZV1xQChYBQAAAG1vbnRocUFjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3Jl
dGVWYXJpYWJsZQpxQksAWCEAAABBUFIsIEFVRywgSlVMLCBKVU4sIE1BWSwgT0NULCBTRVBxQ4ll
XXFEKFgDAAAAZGF5cUVoP0sAaA6IZV1xRihYBgAAAGF0dGVuZHFHaD9LAGgOiGVdcUgoWAsAAABk
YXlfb2Zfd2Vla3FJaEJLAFg+AAAARnJpZGF5LCBNb25kYXksIFNhdHVyZGF5LCBTdW5kYXksIFRo
dXJzZGF5LCBUdWVzZGF5LCBXZWRuZXNkYXlxSollXXFLKFgEAAAAdGVtcHFMaD9LAGgOiGVdcU0o
WAUAAABza2llc3FOaEJLAFgNAAAAQ2xlYXIsIENsb3VkeXFPiWVdcVAoWAkAAABkYXlfbmlnaHRx
UWhCSwBYCgAAAERheSwgTmlnaHRxUollXXFTKFgDAAAAY2FwcVRoQksAWAcAAABOTywgWUVTcVWJ
ZV1xVihYBQAAAHNoaXJ0cVdoQksAWAcAAABOTywgWUVTcViJZV1xWShYCQAAAGZpcmV3b3Jrc3Fa
aEJLAFgHAAAATk8sIFlFU3FbiWVdcVwoWAoAAABib2JibGVoZWFkcV1oQksAWAcAAABOTywgWUVT
cV6JZV1xXyhYCAAAAG9wcG9uZW50cWBjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFi
bGUKcWFLAmgOiWVlc2guSwF1WAoAAABhdHRyaWJ1dGVzcWIoWAkAAABGZWF0dXJlIDFxY0sChnFk
WAUAAABtb250aHFlXXFmKFgDAAAAQVBScWdYAwAAAEFVR3FoWAMAAABKVUxxaVgDAAAASlVOcWpY
AwAAAE1BWXFrWAMAAABPQ1RxbFgDAAAAU0VQcW1lhnFuWAMAAABkYXlxb0sChnFwWAYAAABhdHRl
bmRxcUsChnFyWAsAAABkYXlfb2Zfd2Vla3FzXXF0KFgGAAAARnJpZGF5cXVYBgAAAE1vbmRheXF2
WAgAAABTYXR1cmRheXF3WAYAAABTdW5kYXlxeFgIAAAAVGh1cnNkYXlxeVgHAAAAVHVlc2RheXF6
WAkAAABXZWRuZXNkYXlxe2WGcXxYBAAAAHRlbXBxfUsChnF+WAUAAABza2llc3F/XXGAKFgFAAAA
Q2xlYXJxgVgGAAAAQ2xvdWR5cYJlhnGDWAkAAABkYXlfbmlnaHRxhF1xhShYAwAAAERheXGGWAUA
AABOaWdodHGHZYZxiFgDAAAAY2FwcYldcYooWAIAAABOT3GLWAMAAABZRVNxjGWGcY1YBQAAAHNo
aXJ0cY5dcY8oWAIAAABOT3GQWAMAAABZRVNxkWWGcZJYCQAAAGZpcmV3b3Jrc3GTXXGUKFgCAAAA
Tk9xlVgDAAAAWUVTcZZlhnGXWAoAAABib2JibGVoZWFkcZhdcZkoWAIAAABOT3GaWAMAAABZRVNx
m2WGcZx0cZ1YBQAAAG1ldGFzcZ5YCAAAAG9wcG9uZW50cZ9LA4ZxoIVxoVgKAAAAY2xhc3NfdmFy
c3GiKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcaNdcaR1YmgxKYFxpX1xpihoNEdB12Kc8j1O2mg1
fXGnKFgJAAAAdmFyaWFibGVzcahdcalYCQAAAHhsc19zaGVldHGqaA5K/////4Zxq1gNAAAAZG9t
YWluX2VkaXRvcnGsfXGtaKhdca4oXXGvKFgJAAAARmVhdHVyZSAxcbBoP0sAaA6IZV1xsShYBQAA
AG1vbnRocbJoQksAWCEAAABBUFIsIEFVRywgSlVMLCBKVU4sIE1BWSwgT0NULCBTRVBxs4llXXG0
KFgDAAAAZGF5cbVoP0sAaA6IZV1xtihYBgAAAGF0dGVuZHG3aD9LAGgOiGVdcbgoWAsAAABkYXlf
b2Zfd2Vla3G5aEJLAFg+AAAARnJpZGF5LCBNb25kYXksIFNhdHVyZGF5LCBTdW5kYXksIFR1ZXNk
YXksIFdlZG5lc2RheSwgVGh1cnNkYXlxuollXXG7KFgEAAAAdGVtcHG8aD9LAGgOiGVdcb0oWAUA
AABza2llc3G+aEJLAFgNAAAAQ2xlYXIsIENsb3VkeXG/iWVdccAoWAkAAABkYXlfbmlnaHRxwWhC
SwBYCgAAAERheSwgTmlnaHRxwollXXHDKFgDAAAAY2FwccRoQksAWAcAAABOTywgWUVTccWJZV1x
xihYBQAAAHNoaXJ0ccdoQksAWAcAAABOTywgWUVTcciJZV1xyShYCQAAAGZpcmV3b3Jrc3HKaEJL
AFgHAAAATk8sIFlFU3HLiWVdccwoWAoAAABib2JibGVoZWFkcc1oQksAWAcAAABOTywgWUVTcc6J
ZV1xzyhYCAAAAG9wcG9uZW50cdBoYUsCaA6JZWVzaC5LAXVoYihosEsChnHRaLJdcdIoWAMAAABB
UFJx01gDAAAAQVVHcdRYAwAAAEpVTHHVWAMAAABKVU5x1lgDAAAATUFZcddYAwAAAE9DVHHYWAMA
AABTRVBx2WWGcdpotUsChnHbaLdLAoZx3Gi5XXHdKFgGAAAARnJpZGF5cd5YBgAAAE1vbmRheXHf
WAgAAABTYXR1cmRheXHgWAYAAABTdW5kYXlx4VgHAAAAVHVlc2RheXHiWAkAAABXZWRuZXNkYXlx
41gIAAAAVGh1cnNkYXlx5GWGceVovEsChnHmaL5dcecoWAUAAABDbGVhcnHoWAYAAABDbG91ZHlx
6WWGcepowV1x6yhYAwAAAERheXHsWAUAAABOaWdodHHtZYZx7mjEXXHvKFgCAAAATk9x8FgDAAAA
WUVTcfFlhnHyaMddcfMoWAIAAABOT3H0WAMAAABZRVNx9WWGcfZoyl1x9yhYAgAAAE5PcfhYAwAA
AFlFU3H5ZYZx+mjNXXH7KFgCAAAATk9x/FgDAAAAWUVTcf1lhnH+dHH/aJ5o0EsDhnIAAQAAhXIB
AQAAaKIpaKNdcgIBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACjQAAALkAAATyAAADNwAAApQAAADZAAAE
6wAAAzAAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXZQO5FwyuWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAkAAABGZWF0dXJlIDFxEUsChnESWAkAAABhdmFpbGFi
bGVxE0sAhnEUWAkAAABkYXlfbmlnaHRxFUsBhnEWaBNLAYZxF1gDAAAAY2FwcRhLAYZxGWgTSwKG
cRpYBQAAAHNoaXJ0cRtLAYZxHGgTSwOGcR1YCQAAAGZpcmV3b3Jrc3EeSwGGcR9oE0sEhnEgWAMA
AABkYXlxIUsChnEiaBNLBYZxI1gIAAAAb3Bwb25lbnRxJEsDhnElaBNLBoZxJlgFAAAAbW9udGhx
J0sBhnEoWAkAAABhdHRyaWJ1dGVxKUsAhnEqWAQAAAB0ZW1wcStLAoZxLGgpSwGGcS1YCwAAAGRh
eV9vZl93ZWVrcS5LAYZxL2gpSwKGcTBYBQAAAHNraWVzcTFLAYZxMmgpSwOGcTNYCgAAAGJvYmJs
ZWhlYWRxNEsBhnE1aClLBIZxNlgGAAAAYXR0ZW5kcTdLAoZxOFgFAAAAY2xhc3NxOUsAhnE6dUr+
////hnE7aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPH1xPShYCQAAAEZlYXR1cmUgMXE+SwJYBQAAAG1v
bnRocT9LAVgDAAAAZGF5cUBLAlgGAAAAYXR0ZW5kcUFLAlgLAAAAZGF5X29mX3dlZWtxQksBWAQA
AAB0ZW1wcUNLAlgFAAAAc2tpZXNxREsBWAkAAABkYXlfbmlnaHRxRUsBWAMAAABjYXBxRksBWAUA
AABzaGlydHFHSwFYCQAAAGZpcmV3b3Jrc3FISwFYCgAAAGJvYmJsZWhlYWRxSUsBdVgFAAAAbWV0
YXNxSn1xS1gIAAAAb3Bwb25lbnRxTEsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADLQAAAhoAAAAHAAAAIAAAAyYA
AAITAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXZQO5JXViWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAUAAABtb250aHEaXXEbKFgDAAAAQVBScRxYAwAAAEFVR3EdWAMAAABKVUxxHlgDAAAASlVOcR9Y
AwAAAE1BWXEgWAMAAABPQ1RxIVgDAAAAU0VQcSJlWAQAAAB0ZW1wcSNLAlgLAAAAZGF5X29mX3dl
ZWtxJF1xJShYBgAAAEZyaWRheXEmWAYAAABNb25kYXlxJ1gIAAAAU2F0dXJkYXlxKFgGAAAAU3Vu
ZGF5cSlYCAAAAFRodXJzZGF5cSpYBwAAAFR1ZXNkYXlxK1gJAAAAV2VkbmVzZGF5cSxlWAUAAABz
a2llc3EtXXEuKFgFAAAAQ2xlYXJxL1gGAAAAQ2xvdWR5cTBlWAoAAABib2JibGVoZWFkcTFdcTIo
WAIAAABOT3EzWAMAAABZRVNxNGVYBgAAAGF0dGVuZHE1SwJ1WAUAAABtZXRhc3E2fXE3dWJoEimB
cTh9cTkoaBVHQddinPbE9+doFn1xOmgPSwFzaBh9cTsoWAUAAABtb250aHE8XXE9KFgDAAAAQVBS
cT5YAwAAAEFVR3E/WAMAAABKVUxxQFgDAAAASlVOcUFYAwAAAE1BWXFCWAMAAABPQ1RxQ1gDAAAA
U0VQcURlWAQAAAB0ZW1wcUVLAlgLAAAAZGF5X29mX3dlZWtxRl1xRyhYBgAAAEZyaWRheXFIWAYA
AABNb25kYXlxSVgIAAAAU2F0dXJkYXlxSlgGAAAAU3VuZGF5cUtYBwAAAFR1ZXNkYXlxTFgJAAAA
V2VkbmVzZGF5cU1YCAAAAFRodXJzZGF5cU5lWAUAAABza2llc3FPXXFQKFgFAAAAQ2xlYXJxUVgG
AAAAQ2xvdWR5cVJlWAoAAABib2JibGVoZWFkcVNdcVQoWAIAAABOT3FVWAMAAABZRVNxVmVYBgAA
AGF0dGVuZHFXSwJ1aDZ9cVh1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'alpha_index': 26, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01n\x00\x00\x01n\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01f\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADLQAAAhoAAAAHAAAAIAAAAyYA
AAITAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddlA7k8pJ9YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGVgE
AAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAAAAAAAK9
AAAByQAAAAgAAAAfAAACtQAAAcEAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
CQAAAFByZWNpc2lvbnERWAIAAABDQXESWAQAAABSTVNFcRNYAwAAAEFVQ3EUWAIAAABGMXEVWAYA
AABSZWNhbGxxFlgCAAAAUjJxF1gDAAAATVNFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="literal" node_id="9">{'alpha_index': 26, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01n\x00\x00\x01n\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01f\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAAAAAAAK9
AAAByQAAAAgAAAAfAAACtQAAAcEAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
CQAAAFByZWNpc2lvbnERWAIAAABDQXESWAQAAABSTVNFcRNYAwAAAEFVQ3EUWAIAAABGMXEVWAYA
AABSZWNhbGxxFlgCAAAAUjJxF1gDAAAATVNFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADLQAAAhoAAAAHAAAAIAAAAyYA
AAITAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddlA7lUd9VYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGVgE
AAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
		<properties format="literal" node_id="12">{'alpha_index': 26, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01n\x00\x00\x01n\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x01f\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAADLQAAAhoAAAAHAAAAIAAAAyYA
AAITAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddlA7lrI9xYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGVgE
AAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAAAAAAAAAAALO
AAACMQAAAAcAAAAgAAACxwAAAioAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
CQAAAFByZWNpc2lvbnERWAIAAABDQXESWAQAAABSTVNFcRNYAwAAAEFVQ3EUWAIAAABGMXEVWAYA
AABSZWNhbGxxFlgCAAAAUjJxF1gDAAAATVNFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
